<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.wyble.procesagro.Call_Form7Activity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:weightSum="1"
        android:id="@+id/form4_layout"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Justificación en caso\nde re-identificación..."
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.11"
            android:gravity="center_vertical|center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.11"
            android:hint="justificación..." />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Acuerdos de terminos y condiciones"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.11"
            android:gravity="center_vertical|center_horizontal" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.11" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acepto"
            android:id="@+id/agreement"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.11"
            android:checked="true" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#0099CC"
        android:id="@+id/relativeLayout"
        android:gravity="center_vertical|center_horizontal">


        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:drawableTop="@android:drawable/ic_menu_send"
            android:id="@+id/form6_next"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#0099cc" />

    </RelativeLayout>

</RelativeLayout>
