<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/about_main_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#fff"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/form2_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.11"
                android:gravity="center_vertical|center_horizontal"
                android:text="Datos del Solicitante"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/nombre_solic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:hint="Nombre y apellidos solicitante"
                android:inputType="textCapWords|textPersonName"
                android:maxLength="50" />

            <EditText
                android:id="@+id/cedula_solic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:maxLength="30"
                android:hint="Cédula solicitante"
                android:inputType="number" />

            <EditText
                android:id="@+id/telefono_solic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:maxLength="10"
                android:hint="Télefono fijo"
                android:inputType="number" />

            <EditText
                android:id="@+id/celular_solic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:maxLength="10"
                android:hint="Télefono celular"
                android:inputType="phone" />

            <Button
                android:id="@+id/form3_next"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#0099cc"
                android:drawableTop="@android:drawable/ic_media_next"
                android:text="Siguiente"
                android:textColor="#ffffff"
                android:textSize="14dp"
                android:layout_marginTop="20dp" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>