<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView02"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    android:background="#fff"
    android:padding="20dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fff">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Título Convocatoria"
            android:id="@+id/tituloConv"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Descripción Larga Convocatoria"
            android:id="@+id/descConv"
            android:layout_gravity="center_horizontal"
            android:lines="8"
            android:layout_marginTop="30dp"
            android:background="@drawable/descripcion_conv"
            android:paddingTop="60dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp"
            android:maxLines="8" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/linkUrl"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/link_pagina"
            android:layout_margin="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/facebookBtn"
                android:layout_margin="10dp"
                android:background="@drawable/facebook" />

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/twitterBtn"
                android:layout_margin="10dp"
                android:background="@drawable/twitter" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>