<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dip" >

    <CheckBox
        android:id="@+id/checkBoxItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:longClickable="false" />

    <TextView
        android:id="@+id/checkTextItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBoxItem"
        android:layout_alignBottom="@+id/checkBoxItem"
        android:layout_toRightOf="@+id/checkBoxItem"
        android:text="TextView"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:longClickable="false"
        android:linksClickable="true"
        android:onClick="onClick" />

</RelativeLayout>